@extends('layouts.master')
@section('title', 'Инструкции')

@section('content')
    <section class="instructions">
        <div class="instructions__title fw-bold w-100 py-3 text-center mb-3">
            <h3>Инструкции по CapitalSpace</h3>
        </div>
        <div class="instructions__content">
            <div class="inscructions__item mb-3 pb-1">
                <div class="instructions__item-title fw-semibold">
                    <h5>API</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>
                        Данные по котировкам берутся по ссылкам: <br>
                        1) Запрос текущих котировок – <br>
                        <a href="https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.html?iss.meta=off&iss.only=marketdata&marketdata.columns=SECID,OPEN,HIGH,LOW,LAST">
                            https://iss.moex.com/iss/engines/stock/markets/shares/boards/TQBR/securities.html?iss.meta=off&iss.only=marketdata&marketdata.columns=SECID,OPEN,HIGH,LOW,LAST</a>
                    </p>

                    <p>
                        2) Запрос котировок за день – <br>
                        <a href="https://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities.xml">
                            https://iss.moex.com/iss/history/engines/stock/markets/shares/boards/tqbr/securities.xml?date=YYYY-MM-DD&start=N</a>
                        <br>
                        (берутся котировки close; делается три запроса – для N=0, 100, 200 для полной загрузки данных).
                    </p>

                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
                 <div class="instructions__item-title fw-semibold">
                    <h5>Шаблон сайта</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    Используется купленный заказчиком шаблон <br>
                    <a href="https://themesbrand.com/velzon/html/master/dashboard-analytics.html">https://themesbrand.com/velzon/html/master/dashboard-analytics.html</a>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
              <div class="instructions__item-title fw-semibold">
                    <h5>Данные</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>Данные на CapitalSpace загружены с 25.11.2014 года по 14.05.2024 года из данных, предоставленных владельцем сайта.
                        Далее данные по итогам дня с 15.05.2024 г. загружаются в ежедневно в 00:15 за предыдущий день с помощью Запроса котировок за день.
                        Если данные пришли пустые, их сохранение не производится (торги проходят только в будни, в выходные и праздники нулевые котировки – норма).
                        Контроль загрузки производится вручную. Если данные не были загружены, то у администратора есть функция «загрузить котировки» (доступна только администратору).
                    </p>
                    <p>
                        Данные за текущий день загружаются каждые 5 минут по Запросу текущих котировок.
                        Если запрос был неудачным или вернул нули, такие котировки не сохраняются, отображаются предыдущие.
                        При просмотре до начала торгов или при отсутствии торгов в течение дня показываются сохраненные котировки ближайшего из предыдущих дней.
                    </p>
                    <p>
                        Курсы на любую дату можно посмотреть на отдельной странице «Курсы на дату».
                        Если на эту дату курсов нет, показываются данные на ближайшую из предыдущих дат.
                    </p>

                    <p>
                        На текущий момент выбрано только 10 акций, по которым загружаются данные.
                        Перечень названий содержит тикер, название и дополнительный ключ для поиска, а также сектор, к которому относятся компании.
                    </p>
                    <p>Список тикеров: LKOH, SBER, GAZP, GMKN, TATN, NVTK, SNGSP, CHMF, PLZL, ROSN.</p>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
                 <div class="instructions__item-title fw-semibold">
                    <h5>Покупка акций</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>Комиссия вводится в рублях за всю сделку.</p>
                    <p>Если тикер выбран, то при установке даты при вводе автоматически подгружается котировка за
                        указанный день. Если торгов в этот день не было, то подгружается ближайшая из предыдущих
                        котировок.</p>
                    <p>Поиск тикера осуществляется следующим образом:
                        <br>- при вводе первых букв осуществляется запрос на поиск, выводятся тикеры-подсказки
                        <br>- при выводе сначала идут тикеры, название компаний которых начинается с введенных букв
                        <br>- затем тикеры, у которых название самого тикера начинается с введенных букв
                        <br>- затем по алфавиту все остальные тикеры, у которых:
                        <br>-- введенные буквы встречаются как подстрока в названии компании, тикере или поле «дополнительный ключ»;
                        <br>-- введенные буквы с заменой раскладки встречаются как подстрока в названии компании, тикере или поле «дополнительный ключ»;
                        <br>-- транслитерированные введенные буквы встречаются как подстрока в названии компании, тикере или поле «дополнительный ключ».
                    </p>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
                <div class="instructions__item-title fw-semibold">
                    <h5>Список сделок</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>В списке сделок указаны тикеры по алфавиту, по одному и тому же тикеру сделки указаны в порядке убывания дат (от последней к первой).</p>
                    <p>
                        <u>Общая сумма стоимости акций при покупке (P)</u> вычисляется по формуле: <br>
                        (Количество Акций * Цена покупки – Комиссия)
                    </p>

                    <p>
                        <u>Общая сумма стоимости акций текущая (T)</u> вычисляется по формуле: <br>
                        Количество Акций * Текущая котировка
                    </p>
                    <p>
                        Справа над таблицей можно выбрать в фильтре дату, на которую мы просматриваем таблицу (с 14.11.2014 г. до текущей даты).
                        В этом случае показываются только те акции, которые были куплены не позднее текущей даты.
                        Текущей котировкой считается котировка закрытия на дату просмотра или на ближайшую предыдущую дату, если в дату просмотра не было торгов.
                    </p>
                    <p>
                        <u>Процент роста q</u> вычисляется по формуле (T/P - 1) * 100%.
                    </p>
                    <p>
                        Процент роста (годовых) q0 вычисляется по формуле [(T / P)^(Д / 365,25) - 1] * 100%,
                        где Д – количество дней между покупкой и продажей акций.
                        Для Д < 365 процент роста годовых не вычисляется, в соответствующей колонке ставится прочерк.
                    </p>
                    <p>
                        Прибыль вычисляется по формуле T - P. Если она 0 и больше, то отображается зеленым, если меньше, то красным.
                    </p>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
                 <div class="instructions__item-title fw-semibold">
                    <h5>Диаграммы</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>
                        Диаграммы зависят от выбранной в списке сделок даты.
                        Диаграммы строятся отдельно по суммарной стоимости акций по каждому тикеру и отдельно по суммарной стоимости акций по секторам.
                    </p>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
        <div class="instructions__item-title fw-semibold">
                    <h5>График</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>График заканчивается на выбранной в списке сделок дате.
                        От этой даты назад строятся 4 графика во вкладках: за неделю, за месяц, за год и
                        за все время (что означает – с момента первой покупки; если первая покупка раньше, чем 14.11.2014 г., то график строится с 14.11.2014 г.)
                    </p>
                    <p>
                        На графике за каждую дату отображается сумма активов, приобретенных не позднее этой даты, по стоимости close (для текущей даты – то по текущим котировкам).
                    </p>
                </div>
            </div>
            <div class="inscructions__item mb-3 pb-1">
                 <div class="instructions__item-title fw-semibold">
                    <h5>Сводная таблица</h5>
                </div>
                <div class="instructions__item-body ps-2">
                    <p>Устроена аналогично списку сделок, но оставлены только поля, имеющие смысл. По каждому тикеру указывается только одна строка.</p>
                    <p>Цена покупки считается средневзвешенной и вычисляется по формуле: [Сумма по i (количество акций * цена акций – комиссия) i ] / Суммарное количество акций.</p>
                    <p>Процент прибыли вычисляется только фактический, т.к. процент годовых в случае сводной цифры не имеет смысла (нет исходной даты).</p>
                </div>
            </div>
        </div>
    </section>
@endsection
